.btn-attributes {
  margin-right: 30px !important;
  width: 150px;
  height: 35px;
  background-color: rgb(103 166 240);
  border: none;
}

.mr-t-20 {
  margin-top: 20px !important;
}

.inline-style {
  display: inline-flex;
  margin-right: 20px;
  margin-top: 25px;
  margin-bottom: 10px;
  border: 1px solid rgba(235, 229, 229, 0.3098039216);
  box-shadow: 5px 6px 2px #b6b3ca;
}

.select-attributes {
  margin-left: 30px !important;
  width: 400px;
  height: 40px;
}

.img-attributes {
  width: 300px;
  height: 300px;
}


.details-container {
  display: flex;
  width: 100%;
}

.image-section {
  flex: 0 0 30%;

}

.details-section1 {
  flex: 0 0 40%;
  border: 1px solid rgba(235, 229, 229, 0.3098039216);
  background: rgb(189 184 223 / 56%);
  margin: 10px;
  padding: 10px;

}

.details-section2 {
  flex: 0 0 25%;
}

.details-section {
  margin-top: 10px !important;
  flex: 0 0 70%;
  border: 1px solid rgba(235, 229, 229, 0.3098039216);
  background: #e1e0e952;
}

.flex-1 {
  flex: 1;
}